<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "b"></div>
<div class = "f"></div>
<div class = "d"></div>
<div class = "g"></div>
<div class = "m"></div>
<style>
  body{
    display:flex;
    background-color:#6592CF;
  }
  div {
    background: #060F55;
    position:absolute;
  }
  .b{
    width: 30px;
    height: 250px;
    align-self:center;
    background: #060F55;
    border-radius:100px;
    right:120px;
    top:60px;
  }
  .f{
    width: 30px;
    height: 250px;
    align-self:center;
    background: #060F55;
    border-radius:100px;
    right:250px;
    top:60px;
  }
  .d{
    width: 130px;
    height: 30px;
    align-self:center;
    background: #060F55;
    border-radius:100px;
    right:130px;
    top:120px;
  }
  .g{
    width: 130px;
    height: 30px;
    align-self:center;
    background: #060F55;
    border-radius:100px;
    right:130px;
    top:180px;
  }
    .m{
    width: 130px;
    height: 30px;
    align-self:center;
    background: #060F55;
    border-radius:100px;
    right:130px;
    top:240px;
    }
</style>

</body>
</html>